MONGO_URI=mongodb+srv://stylehubbrand001:9Zw1dSvS6DT8Krbg@cluster0.rr47asa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=stylehubbrand001@gmail.com
EMAIL_PASS=lkya hkku pwhs edwe
SESSION_SECRET=e9144682d9d6780ebdf2b6b7030b3bd6f583a7210891c37ce97b3d7c5e9c47e0